# pull official base image
FROM python:3.10.9-alpine

# Set some env
ENV HOME=/home/app
ENV APP_HOME=/home/app/web
ENV APP_HOME_STATICFILES=/home/app/web/staticfiles

# create directory for the app user
RUN mkdir -p $HOME

# create the app user
# RUN addgroup -S app && adduser -S app -G app

# create the appropriate directories
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME_STATICFILES

# set work directory
WORKDIR $APP_HOME

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install psycopg2 dependencies
RUN apk update \
    && apk add postgresql-dev gcc python3-dev musl-dev

RUN apk add make

# install dependencies
RUN pip install --upgrade pip
RUN pip install poetry
RUN poetry config virtualenvs.create false
COPY ./poetry.lock .
COPY ./pyproject.toml .
RUN poetry install

# copy entrypoint.sh
COPY ./entrypoint.sh $APP_HOME
RUN sed -i 's/\r$//g' $APP_HOME/entrypoint.sh
RUN chmod +x $APP_HOME/entrypoint.sh

# copy project
COPY . $APP_HOME

# chown all the files to the app user
# RUN chown -R app:app $APP_HOME

# change to the app user
# USER app

# run entrypoint.sh
ENTRYPOINT ["/home/app/web/entrypoint.sh"]