# Стандартные переменные settings.py
SECRET_KEY=
DJANGO_ALLOWED_HOSTS=

# Параметры доступа к БД
DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Параметры суперпользователя для сервера разработки
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_EMAIL=

# Docker configuration
POSTGRES_CONTAINER_NAME=hh-agile-postgres

REGISTRY_ADDRESS=
IMAGE_TAG=

